<div class="container">
    <image class='img' src='/common/1.png' style="animation-duration:{{duration}};
        animation-iteration-count:{{count}};" />
    <text class="txt1">
        {{breath}}({{percent}}%)
    </text>
    <text class="txt2" if='{{isShow}}'>
        Keeps for another {{seconds}}s
    </text>
    <text class="txt3" else>
        Swipe >>
    </text>

    <input type="button" name="Restart_btn" value="Restart" class="btn" onclick="clickAction" />
    <div class="container" onswipe="toReport1Page">
        <image class="img" src='/common/2.png' style="animation-duration:{{duration}};
                animation-iteration-count:{{count}};" />
    </div>
</div>





